on right click on sign:
    if line 1 of clicked block is "[RSPayNS]":
        set line 1 of clicked block to "[Essencard PNS]"
        
    if line 1 of clicked block is "[Essencard PNS]":
        cancel event
        if ESCToolIsAnyESC(event-player) = true:
            if ESCPlayerLocked(event-player) = false:
                if ESCSignLocked(location of clicked block) = false:
                    if ESCValidGate(location of clicked block) = true:
                        set {ESC.SignLocked::%location of clicked block%} to true
                        set {ESC.GateLocked.%event-player%} to true
                        
                        #----------------------------------------#
                        #Essencard
                        #----------------------------------------#
                        if ESCToolIsEssencard(event-player) = true:
                            if ESCToolIsOwnCard(event-player) = true:
                                #----------------------------------------#
                                #StaffPass                 
                                #----------------------------------------#        
                                if ESCStaffPass(event-player) = true:
                                    set {ESC.GatePassed.%event-player%} to true
                                    
                                    set line 3 of clicked block to "&aStaff Pass"
                                    set line 4 of clicked block to "&aGate opened"
                                    play raw sound "random.orb" at player with pitch 1 volume 1
                                #----------------------------------------#
                                #Non-StaffPass                 
                                #----------------------------------------#      
                                else:
                                    set {ESC.Fare.%event-player%} to line 2 of clicked block parsed as integer
                                    
                                    if balance of event-player >=  {ESC.Fare.%event-player%}:
                                        remove {ESC.Fare.%event-player%} from balance of event-player
                                        
                                        set {ESC.GatePassed.%event-player%} to true
                                        
                                        set line 3 of clicked block to "&bFare &0| &aBal."
                                        set line 4 of clicked block to "&b%{ESC.Fare.%event-player%}%&0|&a%balance of event-player%"
                                        
                                    else:
                                        set line 3 of clicked block to "&cinsufficient"
                                        set line 4 of clicked block to "&cBalance"
                                        play raw sound "random.anvil_land" at player with pitch 1 volume 1
                            else:
                                message "&d[&bEssencard&d] &cThis is not your own Essencard, return it to card owner or Station Assistant."
                                
                        #----------------------------------------#
                        #Ticket
                        #----------------------------------------#
                        #Todo
                        
                        if ESCGatePassed(event-player) = true:
                            delete {ESC.GatePassed.%event-player%}
                            play raw sound "random.orb" at player with pitch 1 volume 1
                            
                        wait 3 seconds
                        set line 3 of clicked block to "&a&lGate Ready"
                        set line 4 of clicked block to "&dTap ESCard"
                        delete {ESC.SignLocked::%location of clicked block%}
                        delete {ESC.GateLocked.%event-player%}
                    else:
                        message "&d[&bEssencard&d] &cEssencard Gate error, please contact admin."
                        message "&d[&bEssencard&d] &cLocation: %location of clicked block%"
                else:
                    message "&d[&bEssencard&d] &aThe machine did not finish its process, please wait."
            else:
                message "&d[&bEssencard&d] &bYou are too fast to use the next machine, please wait."